# Android-ClientForHUJI

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/aabulhaj/hujiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabulhaj/hujiapp/: Cache.kt  CourseToColorMapper.kt  CourseTypeEnum.kt  FlatColor.kt  HUJIApplication.kt  HUJIPlaceUtil.kt  HujiApi.kt  MenuTint.kt  (+3 more)
app/src/main/res/layout/: activity_calendar.xml  activity_campus_shuttle.xml  activity_change_color.xml  activity_chart.xml  activity_contacts.xml  activity_exams_details.xml  activity_extend_session.xml  activity_extra_grades.xml  activity_extra_rooms.xml  activity_gpacalculator.xml  activity_licenses.xml  activity_main.xml  activity_places_dialog.xml  activity_search_places.xml  activity_session.xml  activity_street_view.xml  activity_time_table_event_data.xml  averages_footer.xml  calendar_event_row.xml  course_layout.xml  exam_layout.xml  extra_exam_room_layout.xml  extra_grade_cell_layout.xml  fragment_about_me.xml  fragment_courses.xml  fragment_courses_fragments_holder.xml  fragment_exams.xml  fragment_list.xml  fragment_map.xml  fragment_more.xml  fragment_note_books.xml  fragment_table.xml  gpa_calc_row.xml  header_row.xml  notebook_row.xml  places_cell_layout.xml  search_places_row.xml  toolbar.xml
app/src/main/res/layout-land/: activity_calendar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  change_color_menu.xml  courses_fragment_menu.xml  exam_menu.xml  map_fragment_menu.xml  more_fragment_menu.xml  search_place_menu.xml  time_table_extra_menu.xml  time_table_menu.xml
app/src/main/res/raw/: academic_calendar.json  edmond.csv  huji_places.csv  scopus.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: more.xml
(+68 files in other folders)
