<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addToCalendar"
        android:icon="@drawable/ic_action_action_today"
        android:title="@string/add_to_calendar"
        app:showAsAction="ifRoom" />
</menu>