<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapCategories"
        android:title="@string/categories"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mapPlacesMenuButton"
        android:title="@string/places"
        app:showAsAction="ifRoom" />
</menu>