<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.aabulhaj.hujiapp.activities.ExtraGradesActivity">

    <include layout="@layout/toolbar" />

    <de.halfbit.pinnedsection.PinnedSectionListView
        android:id="@+id/extraGradesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarFrame"
        android:layout_alignParentStart="true" />
</RelativeLayout>
