<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_academic_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.aabulhaj.hujiapp.activities.CalendarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/calendarToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/calendarToolbar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="#E57373"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="12sp" />

    <ListView
        android:id="@+id/calendarEventsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView" />
</RelativeLayout>
