<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/courseNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:text="80000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/courseNumberTextView"
        android:layout_alignTop="@+id/courseNumberTextView"
        android:layout_toStartOf="@+id/markCellHint"
        android:layout_toEndOf="@+id/courseNumberTextView"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:text="Very long course name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColor" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:text="@string/credit_points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/list_view_label" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/textView8"
        android:text="0.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColor" />

    <RelativeLayout
        android:id="@+id/grade_layout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/gradeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.aabulhaj.hujiapp.views.GradeProgressBar
            android:id="@+id/gradeProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.aabulhaj.hujiapp.views.MarkCellHintView
        android:id="@+id/markCellHint"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/grade_layout"
        android:layout_alignBottom="@+id/grade_layout"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/grade_layout" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/points"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/points"
        android:text="@string/type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/list_view_label" />

    <TextView
        android:id="@+id/courseTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/courseNameTextView"
        android:layout_alignBottom="@+id/typeLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/typeLabel"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Final"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColor" />

</RelativeLayout>
