<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="25dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingLeft="6dip"
        android:paddingEnd="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColor"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>